{
  "name": "install",
  "version": "3.0.0-alpha.8",
  "description": "安装配置",
  "author": "qingful",
  "homepage": "",
  "license": "ISC",
  "main": "lib/install.js",
  "repository": {
    "type": "git",
    "url": "http://gitlab.oneqing.com/doodooke/doodooke.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "dependencies": {
    "doodoo-plugin-web": "^3.0.0-alpha.8",
    "js-yaml": "^3.12.2",
    "lodash": "^4.17.11",
    "md5": "^2.2.1",
    "shelljs": "^0.8.3",
    "uuid": "^3.3.2"
  },
  "gitHead": "1e6ecb43d1448d1a87604de95e02904eb31e8cc5"
}
