{
  "packages": [
    "app/*",
    "plugin/*"
  ],
  "command": {
    "publish": {
        "registry": "http://registry.npm.doodooke.com"
    }
  },
  "npmClient": "yarn",
  "version": "independent"
}
