{
  "name": "doodooke",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "web:dev": "nuxt",
    "web:build": "nuxt build",
    "web:generate": "nuxt generate",
    "dev": "cross-env NODE_ENV=development NUXT_BUILD=true node app.js",
    "api:dev": "cross-env NODE_ENV=development node app.js",
    "api:docker": "cross-env NODE_ENV=docker node app.js",
    "api:doc": "apidoc -i app -o www/apidoc",
    "eslint": "eslint ./app",
    "eslint-fix": "eslint --fix ./app"
  },
  "pre-commit": [
    "eslint"
  ],
  "apidoc": {
    "name": "多多客",
    "version": "0.0.1",
    "description": "多多客",
    "title": "多多客",
    "url": "http://127.0.0.1:3000",
    "sampleUrl": "http://127.0.0.1:3000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@alicloud/sms-sdk": "^1.0.8",
    "@legendaryhosts/vue-particles": "^1.0.10",
    "@nuxtjs/axios": "^5.3.1",
    "@nuxtjs/proxy": "^1.2.4",
    "@nuxtjs/sitemap": "^0.1.1",
    "address": "^1.0.3",
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.2",
    "china-area-data": "^4.0.0",
    "co-wechat": "^2.3.0",
    "co-wechat-api": "^3.3.4",
    "cookie-universal-nuxt": "^2.0.5",
    "cross-env": "^5.2.0",
    "crypto": "^1.0.1",
    "descartes-sku.js": "^1.4.0",
    "doodoo.js": "^1.1.1",
    "dotenv": "^6.1.0",
    "download": "^7.1.0",
    "easy-alipay": "^0.1.5",
    "echarts": "^4.2.0-rc.1",
    "element-ui": "^2.4.8",
    "fs-extra": "^5.0.0",
    "got": "^8.3.0",
    "ifanrx-react-ueditor": "^1.5.1",
    "imageinfo": "^1.0.4",
    "jimp": "^0.4.0",
    "joi": "^13.1.2",
    "jsonwebtoken": "^8.2.0",
    "koa-cors": "^0.0.16",
    "list-to-tree": "^2.2.1",
    "lodash": "^4.17.5",
    "mathjs": "^4.4.2",
    "md5": "^2.2.1",
    "moment": "^2.21.0",
    "mysqldump": "^2.2.1",
    "node-schedule": "^1.3.0",
    "nuxt": "^2.2.0",
    "qiniu": "^7.1.3",
    "raven": "^2.6.3",
    "raven-js": "^3.27.0",
    "raw-body": "^2.3.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "redis": "^2.8.0",
    "sanitize-html": "^1.19.1",
    "socket.io": "^2.1.1",
    "svg-captcha": "^1.3.11",
    "transliteration": "^1.6.5",
    "type-is": "^1.6.16",
    "urllib": "^2.26.0",
    "uuid": "^3.2.1",
    "vue": "^2.5.17",
    "vue-amap": "^0.5.8",
    "vue-bus": "^1.1.0",
    "vue-count-to": "^1.0.13",
    "vue-echarts-v3": "^1.0.19",
    "vue-router": "^3.0.1",
    "vuedraggable": "^2.16.0",
    "vuera": "^0.2.2",
    "vuex": "^3.0.1",
    "wechat-crypto": "^0.0.2",
    "wechat-pay": "^0.3.2",
    "xml2js": "^0.4.19",
    "yn": "^2.0.0"
  },
  "devDependencies": {
    "apidoc": "^0.17.6",
    "babel-eslint": "^8.2.1",
    "eslint": "^5.7.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-vue": "^4.0.0",
    "pre-commit": "^1.2.2",
    "prettier": "^1.12.1"
  }
}
